++++++++++ SERVER ++++++++++
message to player on succesfull connections
{
    "type:" SUCCESSFUL_CONNECTION
    "id": #
}

internal message on connections
{
    "type": "NEW_PLAYER",
    "id": #
}

++++++++++ REQUESTS ++++++++++

play request
{
    "type": "play_request", 
    "unique_player_id": #, 
    "card": card_type
    //"color": "color"
}

draw request
{
    "type": "draw_request", 
    "unique_player_id": #, 
}

exit request
{
    "type": "exit_request", 
    "unique_player_id": #, 
}

++++++++++ RESPONDS ++++++++++

send cards
{
    "type": SEND_CARDS,
    "cards": [
        "id",
        "id",
        ...
        ]
}

update player state (shared information) (broadcast)
{
    "type": GAME_UPDATE,
    "players": [
        [
            "Player_id": #
            number_of_cards": #,
        ],
        [
            "Player_name": #
            "number_of_cards": #,
        ],
        ...
    ], 
    "current_player": 2, 
    "color_to_be_matched": yellow, 
    "top_card": yellow_0
}

error/ illegal move
{
    "type": "error",
    "msg": "..."
}
