++++++++++ SERVER ++++++++++
message to player on succesfull connections
{
    "type:" SUCCESSFUL_CONNECTION
    "id": #
}

internal message on connections
{
    "type": "NEW_PLAYER",
    "id": #
}

++++++++++ REQUESTS ++++++++++

play request
{
    "type": "PLAY_REQUEST",
    "id": #,
    "card": card_type
    //"color": "color"
}

draw request
{
    "type": "DRAW_REQUEST",
    "id": #,
}

exit request
{
    "type": "EXIT_REQUEST",
    "id": #,
}

select color request
{
    "type": "SELECT_COLOR"
}

++++++++++ RESPONDS ++++++++++

send_hand
{
    "type": SEND_HAND,
    "hand": [
        "id",
        "id",
        ...
        ]
}

update player state (shared information) (broadcast)
{
    "type": GAME_UPDATE,
    "players": [
        [
            "Player_id": #
            number_of_cards": #,
        ],
        [
            "Player_name": #
            "number_of_cards": #,
        ],
        ...
    ], 
    "current_player": 2, 
    "color_to_be_matched": yellow, 
    "top_card": yellow_0
}

error/ illegal move
{
    "type": "ERROR",
    "msg": "..."
}

popup UNO
{
    "type": UNO
}

popup Game_Finished
{
    "type": GAME_OVER

}

popup Player has won
{
    "type": WINS
    "Player_id": some_PLAYER_ID

}

++++++++++++++++++++++++++++++Respond client side e.g. selected_color++++++++++++++++++++++++++++
selected color
{
    "type": "SELECTED_COLOR"
    "color": ck_Cards::Color
}